{
  "name": "cinema-app",
  "version": "1.0.0",
  "scripts": {
    "start": "node start.js",
    "dev": "webpack --watch --mode development ./src/index.tsx --output-path ./static/client",
    "build": "webpack --mode production ./src/index.tsx --output-path ./static/client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.2",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-dom": "^17.0.1",
    "@types/react-select": "^4.0.15",
    "@types/sockjs-client": "^1.5.0",
    "@types/stompjs": "^2.3.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^5.1.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.2.2",
    "webpack": "^5.32.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.31",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "inversify": "^5.0.5",
    "inversify-inject-decorators": "^3.1.0",
    "inversify-react": "^0.4.3",
    "mobx": "^6.3.0",
    "mobx-react": "^7.1.0",
    "mobx-react-lite": "^3.2.0",
    "net": "^1.0.2",
    "prop-types": "^15.7.2",
    "qs": "^6.10.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-datepicker": "^3.8.0",
    "react-dom": "^17.0.1",
    "react-dragswitch": "^1.0.1",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.2.0",
    "react-imageloader": "^3.0.0",
    "react-multi-select-component": "^4.0.1",
    "react-pro-sidebar": "^0.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^4.3.0",
    "react-time-range-slider": "^1.1.2",
    "redis-server": "^1.2.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13"
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@babel/react",
      "@babel/typescript"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties"
      ]
    ]
  }
}
